This XML file does not appear to have any style information associated with it. The document tree is shown below.
<!-- 
RSS generated by JIRA (1001.0.0-SNAPSHOT#100265-rev:881b5a1d02e691f3595f5b6d8a036fd77fe582dc) at Tue Sep 10 09:53:43 UTC 2024

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
 -->
<!--  If you wish to do custom client-side styling of RSS, uncomment this:
<?xml-stylesheet href="<base-url>/styles/jiraxml2html.xsl" type="text/xsl"?>
 -->
<rss version="0.92">
<channel>
<title>Jira</title>
<link>https://setom1983.atlassian.net/issues/?jql=created+%3E%3D+-30d+order+by+created+DESC</link>
<description>An XML representation of a search request</description>
<language>ru-ru</language>
<issue start="0" end="5" total="5"/>
<build-info>
<version>1001.0.0-SNAPSHOT</version>
<build-number>100265</build-number>
<build-date>09-09-2024</build-date>
</build-info>
<item>
<title>[EN-5] 15</title>
<link>https://setom1983.atlassian.net/browse/EN-5</link>
<project id="10002" key="EN">example-netology</project>
<description/>
<environment/>
<key id="10029">EN-5</key>
<summary>15</summary>
<type id="10009" iconUrl="https://setom1983.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium">Задача</type>
<priority id="3" iconUrl="https://setom1983.atlassian.net/images/icons/priorities/medium.svg">Medium</priority>
<status id="10007" iconUrl="https://setom1983.atlassian.net/" description="">Backlog</status>
<statusCategory id="2" key="new" colorName="blue-gray"/>
<resolution id="-1">Не решен</resolution>
<assignee accountid="-1">Не назначено</assignee>
<reporter accountid="712020:a4949f0d-48f3-4bbe-864a-b078d566bac8">Сергей Абрамов</reporter>
<labels> </labels>
<created>Tue, 10 Sep 2024 12:27:07 +0300</created>
<updated>Tue, 10 Sep 2024 12:38:58 +0300</updated>
<due/>
<votes>0</votes>
<watches>1</watches>
<attachments> </attachments>
<subtasks> </subtasks>
<customfields>
<customfield id="customfield_10002" key="com.atlassian.servicedesk:sd-customer-organizations">
<customfieldname>Organizations</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10019" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
<customfieldname>Rank</customfieldname>
<customfieldvalues>
<customfieldvalue>0|i0005l:</customfieldvalue>
</customfieldvalues>
</customfield>
<customfield id="customfield_10020" key="com.pyxis.greenhopper.jira:gh-sprint">
<customfieldname>Sprint</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10000" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummarycf">
<customfieldname>development</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
</customfields>
</item>
<item>
<title>[EN-4] 14</title>
<link>https://setom1983.atlassian.net/browse/EN-4</link>
<project id="10002" key="EN">example-netology</project>
<description/>
<environment/>
<key id="10028">EN-4</key>
<summary>14</summary>
<type id="10006" iconUrl="https://setom1983.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10300?size=medium">История</type>
<priority id="3" iconUrl="https://setom1983.atlassian.net/images/icons/priorities/medium.svg">Medium</priority>
<status id="10007" iconUrl="https://setom1983.atlassian.net/" description="">Backlog</status>
<statusCategory id="2" key="new" colorName="blue-gray"/>
<resolution id="-1">Не решен</resolution>
<assignee accountid="-1">Не назначено</assignee>
<reporter accountid="712020:a4949f0d-48f3-4bbe-864a-b078d566bac8">Сергей Абрамов</reporter>
<labels> </labels>
<created>Tue, 10 Sep 2024 12:24:36 +0300</created>
<updated>Tue, 10 Sep 2024 12:39:00 +0300</updated>
<due/>
<votes>0</votes>
<watches>1</watches>
<attachments> </attachments>
<subtasks> </subtasks>
<customfields>
<customfield id="customfield_10002" key="com.atlassian.servicedesk:sd-customer-organizations">
<customfieldname>Organizations</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10019" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
<customfieldname>Rank</customfieldname>
<customfieldvalues>
<customfieldvalue>0|i0005t:</customfieldvalue>
</customfieldvalues>
</customfield>
<customfield id="customfield_10020" key="com.pyxis.greenhopper.jira:gh-sprint">
<customfieldname>Sprint</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10000" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummarycf">
<customfieldname>development</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
</customfields>
</item>
<item>
<title>[EN-3] 13</title>
<link>https://setom1983.atlassian.net/browse/EN-3</link>
<project id="10002" key="EN">example-netology</project>
<description/>
<environment/>
<key id="10027">EN-3</key>
<summary>13</summary>
<type id="10009" iconUrl="https://setom1983.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium">Задача</type>
<priority id="3" iconUrl="https://setom1983.atlassian.net/images/icons/priorities/medium.svg">Medium</priority>
<status id="10009" iconUrl="https://setom1983.atlassian.net/" description="">Готово</status>
<statusCategory id="3" key="done" colorName="green"/>
<resolution id="10000">Готово</resolution>
<assignee accountid="-1">Не назначено</assignee>
<reporter accountid="712020:a4949f0d-48f3-4bbe-864a-b078d566bac8">Сергей Абрамов</reporter>
<labels> </labels>
<created>Tue, 10 Sep 2024 12:24:03 +0300</created>
<updated>Tue, 10 Sep 2024 12:34:42 +0300</updated>
<resolved>Tue, 10 Sep 2024 12:34:42 +0300</resolved>
<due/>
<votes>0</votes>
<watches>1</watches>
<attachments> </attachments>
<subtasks> </subtasks>
<customfields>
<customfield id="customfield_10002" key="com.atlassian.servicedesk:sd-customer-organizations">
<customfieldname>Organizations</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10019" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
<customfieldname>Rank</customfieldname>
<customfieldvalues>
<customfieldvalue>0|i0004r:</customfieldvalue>
</customfieldvalues>
</customfield>
<customfield id="customfield_10020" key="com.pyxis.greenhopper.jira:gh-sprint">
<customfieldname>Sprint</customfieldname>
<customfieldvalues>
<customfieldvalue id="4">scram Спринт 1</customfieldvalue>
</customfieldvalues>
</customfield>
<customfield id="customfield_10025" key="com.atlassian.jira.ext.charting:timeinstatus">
<customfieldname>[CHART] Time in Status</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10000" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummarycf">
<customfieldname>development</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
</customfields>
</item>
<item>
<title>[EN-2] Исправить недочеты</title>
<link>https://setom1983.atlassian.net/browse/EN-2</link>
<project id="10002" key="EN">example-netology</project>
<description/>
<environment/>
<key id="10026">EN-2</key>
<summary>Исправить недочеты</summary>
<type id="10000" iconUrl="https://setom1983.atlassian.net/images/icons/issuetypes/epic.svg">Эпик</type>
<priority id="3" iconUrl="https://setom1983.atlassian.net/images/icons/priorities/medium.svg">Medium</priority>
<status id="10007" iconUrl="https://setom1983.atlassian.net/" description="">Backlog</status>
<statusCategory id="2" key="new" colorName="blue-gray"/>
<resolution id="-1">Не решен</resolution>
<assignee accountid="-1">Не назначено</assignee>
<reporter accountid="712020:a4949f0d-48f3-4bbe-864a-b078d566bac8">Сергей Абрамов</reporter>
<labels> </labels>
<created>Tue, 10 Sep 2024 12:21:15 +0300</created>
<updated>Tue, 10 Sep 2024 12:28:29 +0300</updated>
<due/>
<votes>0</votes>
<watches>1</watches>
<attachments> </attachments>
<subtasks> </subtasks>
<customfields>
<customfield id="customfield_10013" key="com.pyxis.greenhopper.jira:gh-epic-color">
<customfieldname>Epic Color</customfieldname>
<customfieldvalues>
<customfieldvalue>ghx-label-5</customfieldvalue>
</customfieldvalues>
</customfield>
<customfield id="customfield_10012" key="com.pyxis.greenhopper.jira:gh-epic-status">
<customfieldname>Epic Status</customfieldname>
<customfieldvalues>
<customfieldvalue key="10016">
<![CDATA[ To Do ]]>
</customfieldvalue>
</customfieldvalues>
</customfield>
<customfield id="customfield_10017" key="com.pyxis.greenhopper.jira:jsw-issue-color">
<customfieldname>Issue color</customfieldname>
<customfieldvalues>
<customfieldvalue>dark_teal</customfieldvalue>
</customfieldvalues>
</customfield>
<customfield id="customfield_10002" key="com.atlassian.servicedesk:sd-customer-organizations">
<customfieldname>Organizations</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10019" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
<customfieldname>Rank</customfieldname>
<customfieldvalues>
<customfieldvalue>0|i00051:</customfieldvalue>
</customfieldvalues>
</customfield>
<customfield id="customfield_10020" key="com.pyxis.greenhopper.jira:gh-sprint">
<customfieldname>Sprint</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10000" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummarycf">
<customfieldname>development</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
</customfields>
</item>
<item>
<title>[EN-1] Начать разработку</title>
<link>https://setom1983.atlassian.net/browse/EN-1</link>
<project id="10002" key="EN">example-netology</project>
<description/>
<environment/>
<key id="10025">EN-1</key>
<summary>Начать разработку</summary>
<type id="10011" iconUrl="https://setom1983.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10303?size=medium">Баг</type>
<priority id="3" iconUrl="https://setom1983.atlassian.net/images/icons/priorities/medium.svg">Medium</priority>
<status id="10009" iconUrl="https://setom1983.atlassian.net/" description="">Готово</status>
<statusCategory id="3" key="done" colorName="green"/>
<resolution id="10000">Готово</resolution>
<assignee accountid="-1">Не назначено</assignee>
<reporter accountid="712020:a4949f0d-48f3-4bbe-864a-b078d566bac8">Сергей Абрамов</reporter>
<labels> </labels>
<created>Tue, 10 Sep 2024 12:03:48 +0300</created>
<updated>Tue, 10 Sep 2024 12:34:44 +0300</updated>
<resolved>Tue, 10 Sep 2024 12:34:43 +0300</resolved>
<due/>
<votes>0</votes>
<watches>1</watches>
<attachments> </attachments>
<subtasks> </subtasks>
<customfields>
<customfield id="customfield_10002" key="com.atlassian.servicedesk:sd-customer-organizations">
<customfieldname>Organizations</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10019" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
<customfieldname>Rank</customfieldname>
<customfieldvalues>
<customfieldvalue>0|i0004v:</customfieldvalue>
</customfieldvalues>
</customfield>
<customfield id="customfield_10020" key="com.pyxis.greenhopper.jira:gh-sprint">
<customfieldname>Sprint</customfieldname>
<customfieldvalues>
<customfieldvalue id="4">scram Спринт 1</customfieldvalue>
</customfieldvalues>
</customfield>
<customfield id="customfield_10025" key="com.atlassian.jira.ext.charting:timeinstatus">
<customfieldname>[CHART] Time in Status</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10000" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummarycf">
<customfieldname>development</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
</customfields>
</item>
</channel>
</rss>